
    █▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▓▓▓▓▓▓▓▓▓
    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    █▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓██████████████▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓███████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    █▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    █████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    █████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ████▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╣▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓████▓▓╬╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ██████▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╬╬╬╬╬╬╬╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████▓╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓██▓
    ██████▓▓▓▓▓▓▓▓╬╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓██▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓███▓▒╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓███
    ██████▓▓▓▓▓▓▓╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓▓▓▒╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╣╬▓▓▓▓▓▓▓▓▓██
    ██████▓▓▓▓▓▓▓╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▓╬▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓███▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╬╣▓▓▓▓▓▓▓▓██
    ████▓▓▓▓▓▓▓▓╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╟▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╣▓▓▓▓▓▓▓██
    ████▓▓▓▓▓▓▓╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓▒╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬▓▓▓▓▓▓▓██
    ███▓▓▓▓▓▓▓▓╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬▒╠╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╣▓▓▓▓▓▓▓█
    ███▓▓▓▓▓▓▓╬╬╬╬╫██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓▓█▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▒╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓██▓▒╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▒╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬▓▓▓▓▓▓▓█
    ██▓▓▓▓▓▓▓╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╣▓██▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓█▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▒╠╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣▓▓▓▓▓▓█
    █▓▓▓▓▓▓▓▓╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬█████▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬▓███▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠▓▓█▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬▓▓▓▓███████████████▓▓▓╬▒╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓██▓╬╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╢▓██▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▒▓▓████████████████████████████████▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓█▓╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╣▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓╬╬╬╟██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠╠▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓██████████████████████████████████████████▓▒╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▀╙▓███▓╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╣▓▓▓▓▓
    ▓▓▓▓▓▓╬╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓███▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╠╣▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓██████████████████████████████████████████████████▓▒╬╬╬╬╬╬╬╬╬╬╬╣╣▀▀╩╩╩╩╩╩▀▀▀╩╙╙╙╙╙╙╙╙╙└'   ,╓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓▓▓▓
    ▓▓▓▓▓▓╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓██▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠╣▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓█████████████████████████████████████████▓╙   ╙█████████▓╬╬╬╬╬╬╬╩╙   ,,,,,╓╓╓╓╓╓╓╓╓╓╓╓╔╦▄▄▄▓▓▓▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╣╩╙╙╫▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╣▓▓▓▓
    ▓▓▓▓▓╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╠▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╣███████████████████████████████▀╙╙╙▓███████╩      ╟███████████▓╬╬╬╙  ╓╣▓▓▓▓▓▓▓▓▓▓▓███▓╩╙╙`╚╣╬╣▓▓▓▓▓▓▓▓▓▓▓██▓▒╬╬╬╬╬╬╙    ]▓▓▓▓▓▓▓▓▓▓█▀╙ "╠╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓▓▓
    ▓▓▓▓▓╬╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╠▓██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓███████████████████████████████▀     ⌠██████┘  ╓▄   ║█████████████▓▒  ]╣╬╬╬╣╣╣▓▓▓▓▓▓▓▓╨   ,φ▓╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓██▓╬╬╬╬╩  .µ  ]╣▓▓▓▓▓▓▓▓▀     :╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╣▓▓▓▓
    ▓▓▓▓▓╬╬╬╬██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╠▓███▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠╢▓█▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠▓████████████████████████████████╙  ,▄   ╫████Γ  ╔██ε  ║███████████████  ]╬╬╬╣╬╣▓▓▓▓▓▓▓╩   φ▓▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓██▓╬╬╩  ╔▓▌  ▐▓▓▓▓▓▓▓▓┘  ╔φ  ╔╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╣▓▓▓
    ▓▓▓▓╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╟█████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠╟▓█▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╣███████████████████▓▓▓▓▓▓▓▓▓▓███▓`  ╔██   ▓███╩  ╔███Γ  ╟███████████████▒  └` `╠╬▓▓▓▓▓▓┘  ╓▓███▓╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██▓╙  φ▓▓  .▓▓▓▓▓▓▓▌   φ█⌐  ▓▓╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬▓▓▓
    ▓▓▓▓╬╬╬╣████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓██▓`  ╔███  ]███▌  ]▓███   ╣████████████████▓╓   ,╠╬╣╬╣▓▓Γ  ╔▓▓████▓╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓██╜  ╔▓▓Γ  ╫▓▓▓▓▓▓▌   ║█╩  ╫██╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀   ╟████╬╬╬╣▓▓
    ▓▓▓▓╬╬╬╣████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╣████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╠╢▓█▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╟█████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██▒  ]▓██▒  ╟███   ╣███▒  ▐█████████████████████▓╬╬╬╬╬╬▓╙  ╔▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓█╙  å▓▓╙  ╣▓▓▓▓▓▓▌   ╫█╩  ╣███▓╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌   ╔▓████▓╬╬╣▓▓
    ▓▓▓╬╬╬╬▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬▓███▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▌  .▓███  .▓██▒  ▐████   ▓██████████████████████▓╬╬╣╬╣╬  ]╣▓▓▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓╙  ▐▓▓└ .▓▓▓▓▓▓▓▓   ╫█╩ ,▓█████╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓╩   ╔███████╬╬╣▓▓
    ▓▓▓╬╬╬╣████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╢████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬███▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓█▓▓▓▓▓▓╬╬╬╬╬╬╩╙"╙╠▓███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ╫███▒  ║██▓  .▓███░  ║█████████████████████████╬╬╬╬   ╣▓▓▓▓▓▓▓▓▓█▓▒╬╬╬╬╬╬╬╬╣╣▓▓▓╩  ╔█▀  ╔▓▓▓▓▓▓▓▓"  ╫█" ╔███████╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▌   ╔████████╬╬╣╣▓
    ▓▓▓╬╬╬╣████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╣██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╠╣▓▓▓▓▓▓▓▓╬╬╬╬╬╬    ║██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒  ▐███▌  ]▓██▒  ║███╩  ╔███████████████████████▀▀╙└'    "╙╝╣▓▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╣▓▓▓▒  ╔▓╙ ,╣▓▓▓▓▓▓▓▓╙  ║╩ ,▓████████▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓   ]█████████╬╬╬╣▓
    ▓▓▓╬╬╬╣████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠▓█▓▓▓▓▓▓╬╬╬╬╬╬╬▒φφ,▓█████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ╣███   ╣███   ▓██╩  ╔▓███████████████████▀   ,╓▄▄▄ε  ,,     ``╙╙╙╚▓▓╬╬╬╬╬╬╬╬╣▓▓▌  '╙  ▄█╬╣╬╬╣▓▓▓╩  "  φ▓██████████╬╬╬╬╬╬╬╬╬╬╬╣▓╣▓▓▓▓▓▓▓   ╓██████████▓╬╬╣▓
    ▓▓╬╬╬╬▓███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╟███▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣█▓▓▓▓▓▓▓╣╣╣╬╬╬╬╬╬φ▓██████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▒  ║███Γ  ╫███▒  ▐██╩  ╔▓█████▓▓▓▓▓▓█████████▄╔▓██████   ╟▓▓▓▓▒#    ╓▓▓▓╣╬╬╬╬╬╬╬▓▓▓     φ▓██▓╬╬╣╣▓▓╬    φ▓██████▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣╣▓▓▓▓⌐  ]▓███████████╬╬╬╣
    ▓▓╬╬╬╬████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╫███▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╙  "╟██▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓▓╙  ╠╬╬╬╬╬╣███████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓   ╣██╙  ╫████░  ╫█╜  ╔██████▓▓▓▓▓▓▓▓█▓▀▀▀▀▓█████████╨  ╔▓╣▓▓▀    ▄▓▓▌`   ╙╣╣╬╣╣▓▀╙  ,▄▓█████╬╬╬╣╣▀          ╙▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓╙  ]▓████▓▓▓█████╬╬╣╣
    ▓╬╬╬╬╬███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓▓▓▓▓╬╣╬╣╬  ,╓  ╚██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╟█▓▓▓▓▓▓▓▒   "    ▐████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▀╣▓▓▓▓▓▌  ▐██┘  ╣█████   ╬"  ╫██▓█▓▓▓▓▓▓▓▓▓╩        ⌠▓██████▌  ]╣╣╬▓╙   φ▓▓▓█▒              ]▓███████╬╬╣╬"    ╓▓▓▓▓▄  ⌠▓▓▓▓▓██▓╬╬╬╙` └╟╬╬╣╣╣╣▓▓▓▒  ,▓███▓▓▓▓▓█████╬╬╬╬
    ▓╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▓▓▓▓╙╚▓╬▓⌐ .╣╣░ ]██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╫██▓▓▀╩╙     ,╔φ▒╬╟███████████████▓█▓▓▓▓╩╙   └╙   ▓▓▓██░  ╫▓  .▓█████▌     ╓▓████▓▓▓▓▓▓▓▓╜  ,▄▓▓█▄╓╔▓██████▓  ,╣╣╣▓╙   ╣▓▓▓▓██▓▄   ╔▄▄▄▓▒  ]▓████████╬╩     ,▓██████▒ ]▓▓▓▓████╩╙   ,▄▓╬╬╬╣╬╣▓▓▌  .▓███▓▓▓▓▓▓█████╬╬╣╣
    ▓╬╬╬╬╫███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▀╙  ╓▓▓▓╛  ║▓▓  ║██▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣▀╙    ,    ╣╬╬╬╬╬╫████████████████▓▓▓╙  ,╔▄▄~   ▐██▓█▓   ╩  ;▓██████▒   ,▄█████▓▓▓▓▓▓▓█╙  ╣███████████████   ╫█╣▓╬   ║▓▓▓▓▓███▓   ╫▓▓▓▓⌐  ╣████████▀  ╔∩   ╙▓█████╩  φ▓▓▓▓██▓╙    ║▓▓▓▓╬╬╬╣▓▓▓   ╣███▓▓▓▓▓▓▓▓████▓╬╬╣
    ▓╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓███▓▀╩╙`   ,▄▓▓▓▓▌  ╔▓▓Γ ]▓██▓▓▓▓▓╬╬╬╬╬╬╩╙`   ,╓▄▓▓▓∩  φ╬╣╬╬╬╬▓██╙ ╙████████████▌   #███▓   ]▓████▌     φ████████⌐  φ▓███▓█▓▓▓▓▓▓▓▓▓  ▐███████████████   ╫██╬▓▒   ╫▓▓▓▓████▌  ]▓▓▓▓▒  ╟▓▓████▀╙  ╔▓╩            ╓▓██████╩  ,~   ╟▓▓╬╬╬╣▓▓▓▒  ╣██▓▓▓▓▓▓▓▓▓▓████▓╬╬╣
    ▓╬╬╬╬╣███████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╣╬╩╙╙'    ,╓▄▓▓▓▓▓▓▓▓⌐ .╣▓╙ .▓███▓▓▓▓▓╣╬╬╬   ,╔φ▓▓██▓▓▓▌   ╫▓╬╬╬╬╬▓╨  ╓▓███████████▌   ║████▒   ╫█████▒   ,▓███████╨   ]█████▓▀`╠█▓▓▓▓█▓  ]█████████████▓   ╫███╬▓▒   ╚▓▓▓▓▓██▌  ;╣▓▓▓╬  ]▓▓▓▓▀╙  ╓▓█▓╬   φ  ]▓▓▓▓▓▓██▓███▀  .▄▓▒    ╠▓╬╬╬╬╣▓▌  ║███▓▓▓▓▓▓▓▓▓▓████▓╬╬╣
    ▓╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╩╙└    ,╓▄▄▓▓▓╨  ,▓█▓▓▓▓▒  ╟▓┘ .╣████▓▓▓▓▓╣╬╬▓▒▒╣╬╬╬▓████▓█▒  ]▓▓╬╬╬╬╬`   ╟████████████   φ█████   ▐██████⌐  ]██████▀╙ ,ε  ╠████▓╙ ;▓▓▓▓▓▓▓█▒  ╚▓██████████╨  ;▓████╬╣▓    ╙▀▓▓▓▀╙  ╔▓╬▓▓▓⌐        ,▄▓███▓   ║█⌐  ╙█████▓█▓█▀  .▄███▓     ╟╬╬╬╣▓▓⌐ ╔██▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╣
    ▓╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╩╙`    ,╓▄▄▓▓█████╙  ╓▓██▓▓▓▓▓  φ╩  ╔▓╣████▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣█████▓   ╫▓▓▓╬╬╬` φ   ╙██████████▒   ╫████▌  ]▓████▀    ▐███▓╩  ╓▓█▒  ╫██▀└  φ▓▓▓▓▓▓█▓██▓,  ╙╙▀▀▀▀▀╙`  ,▄██████╬╣╬▓╦         ╓▓█▓╬╣▓▓     ,╔▄▓██████`  ╔██▓,   ╚▓██▓▀╨  ╓▓█▀▀███▌    ╫▓▓╣▓▓▒ ]▓██▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╣
    ▓╬╬╬╬╬█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╙   ,▄▓▓▓█▓▓▓▓▓████   ╫████▓▓▓▓▒    .╣▓▓╣███▓▓▓▓▓▓▓╬╬╣╣╬╣╩╙╠╫█████▒  ]▓▓▓▓╣▓" ]█▒   ^█████████▒  ]█████▒  ▐███▀`      ╙╙   ╔▓██▓░   ╙   ╓▓▓▓▓▓▓▓▓▓█████▓▄,      ,╓▄▓███████╬╬╬╬╬╬▓▓▄▄▄▄▄▓▓███▓╬╬╬╣▓▓▓▓▓▓▓▓██████▒  ▄▓████▄        ,▄▓█▓   ╠▓▓▓   ▐▓▓▓╣▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╣
    ▓▓╣╬╬╬██████▓▓▓▓▓▓▓▓▓▓▓▓╙   φ▓█████▓▓▓▓▓╬▓██   ╣███▓▓▓▓▓▓⌐   φ▓▓▓╬╬▓██▓▓▓▓▓▓╩╙╙╙╙╬   ║╬████▓   ╟▓▓▓▓▓Γ ;╣██ε   '▓███████░  ]████▀   '╙╙   ▄▓      ,▄▓█████░    ╓▄▓█▓▓▓▓▓▓▓▓▓▓▓███████████████████████╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓███╬╬╬╬╣╬▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓███▓▓▄▄▓▓▓████▓  "▓▓▓`  ╔▓▓▓▓▓╩╙▀▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╣╣
    ▓▓╬╬╬╬███████▓▓▓▓▓▓▓▓▓▓▒   ╫█████▓▓╬╬╬╬╬╬╫█∩  ║███▓▓▓▓▓▀   ]▓▓▓▓╬╬╬╣██▓▓▓▓╜   ,,    φ╬╬▓███▒  ]▓▓▓▓▓╙ :╣╬╣██,   ╚███████ε   └╙╙        ,▄▓██▌,,,▄▓████▓▓▓█▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓███▓╬╬╬╣▓▓▓▓▓▓████████████▓╓    ,╔▓██▓▓▓⌐   ╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╣╣
    ▓▓▓╬╬╬▓██████▓▓▓▓▓▓▓▓▓▓    ▓███▓▓╬╬╬╬╬╬╬╬╣╩  ]▓███▓▓▓▓"    ╫█▓▓╨└"╚╣████▓`  ╔▓▓▓▌   ╣╬╬╣███⌐  ║▓▓▓▓╙ :╬╙╚╣▓██   ]███████▌      ,▄▓, .╓▓████████████████▓▓██▓▓▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓█████████▓▓▓▓██▓▓▓▓▓▒,,▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╣▓
    ▓▓▓╬╬╬╣█████▓▓▓▓▓▓▓▓▓██▒   ╙▓▓▓▓╩╙╣╬╬╬╬╬╬╬   ╟███▓▓▓╩     ╔█╩      ╠▓███╙  ]▓▓▓▓▒  ]▓╬╬╬▓█▌  ]▓▓▓▓╩ ;╣  :╣╬█▓   ╟█████████▓▄▄▓▓████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████████████████╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓██▓╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓██████▓▓▓▓▓▓▓╣▓▓▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╣▓
    ▓▓▓╬╬╬╣██████▓▓▓▓▓▓▓▓███▄       ╓╣╬╬╬╬╬╬╬▒  ]█████▌   φ   ╩  ,╔,   ║╣██▌   ╫██▓▓⌐  ╟▓▓▓╬╣▓   ▐██▓╩ ]▓▓▒  └╙`   ▄██████████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓█╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓
    ▓▓▓▓╬╬╬▓█████▓▓▓▓▓▓▓▓▓████▓▓▄▄▓▓▓▓╬╬╬╬╬╬╬   ╫█████▓▄▄▓▒    ,▓██▌  ]╣╬██Γ  ]████▓   ╫▓▓▓▓╩    ╫██╙ ╔▓▓▓▓▓▒╦,,╓▄███████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓█╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓
    ▓▓▓╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓█████████▓▓▓╬╬╬╬╣▒  ]█████████▌    φ████▒  ▐▓▓╣▓   ╟████▒  ]▓▓▀╙  ╔    └  φ▓▓▓▓▓▓╣╬╣╬╬╬████████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╣╣▓
    ▓▓▓╣╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓╬╬╬╬╬╬   ╫█████████Γ  ,▓████▓   ╣▓▓╬▒   ╫████▒       ,╣▓ε    ╓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬▓██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████████████████▓╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓██▓╠╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓
    ▓▓▓▓▓╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╣╣▒  ]▓▓███████▌  :▓█████▒  ]▓▓▓▓    ╫██▓╙ ,    ╔▓▓▓▓▓▓▄▓▓██▓▓▓▓▓▓╬╣╬╬╬╬╬╬╬╬██████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████████████████╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▒╠╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓██▒╠╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╣▓▓▓
    ▓▓▓▓╬╬╬╬╟█████▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬▓▓╬╬╬╬╬╬╣╬   ╫▓╬███████⌐  ║█████▓   ╟▓▓╩  ,   `   ╔▓▓▓▓▓▓▓▓▓▓╬╬╬▓███▓▓▓▓▓▓╬╣╬╬╬╬╬╬╬╬╬╢███████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓▓█████████████████▓╠╠╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓╠╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╣▓▓▓
    ▓▓▓▓▓╬╬╬╬█████▓▓▓▓▓▓▓▓▓▓▓▓▓╣▓▓╣╬╬╬╬╬╣▓▒  ]▓▓╬╣█████▌   ╫███▓█▒   ╟▀"  ╫▓▒╓ ,╓▄▓███▓▓▓▓▓▓▓╬╬╬╬╬╣███▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╟█████████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████████████╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╣▓▓▓▓
    ▓▓▓▓▓▓╬╬╬╣█████▓▓▓▓▓▀▀▀▓▓▓╬╣▓╬╣▓╬╬╣╬▓▓   ╫▓▓╬╬▓████⌐  ▐███▓▓█▒      ;▓▓▓▓▓███████▓▓▓▓▓▓╬╬╬╬╬╬╬╬╠██▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬██████████████████████████▓▓████████████████████████████████████▓╬╠╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓█╬╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╣╣▓▓▓▓
    ▓▓▓▓▓▓╬╬╬╬▓████▓▀╙      └╫▓▓▓▓╣╣╬╣╣▓▓▒  ▐▓▓╬╬╬╬███▌   ╫██▓▓▓▓▓ε   ╔▓▓▓▓▓▓╬╣█████▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╠╠╬████████████████████████████████████████████████████████████╬╠╠╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓▓▓
    ▓▓▓▓▓▓▓╬╬╬╬███▀  .▄▓▄,  ╓╣▓▓▓▓╣╣▓▓▓▓▌   ╫█▓╬╬╬╬╬██Γ  ]███▓▓▓▓▓█▓▓█▓▓▓▓▓╬╬╬╬╬████▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╠╠█▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠██████████████████████████████████████████████████████╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓▓▓▓
    ▓▓▓▓▓▓▓▓╬╬╬╫█╩  ;▓███████▓▓▓▓▓╣▓▓▓▓▓░  ▐█▓▓╬╬╬╬╬╣▌   ╟███▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬▓██████████████████████████████████████████████▓╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓██╬╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╣╣▓▓▓▓▓
    ▓▓▓▓▓▓▓▓╬╬╬╬▌  ]▓████████▓▓▓▓▓▓▓▓▓▓▒  ,▓█▓▓╬╬╬╬╬╬▒  ╔████▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓█▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬▀██████████████████████████████████████▀╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓█▓╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓╬╬╬╬░  ╟██████▓▓▓▓▓▓▓▓▓▓▓▓▓   ║██▓▓╬╬╬╬╬╣▓▓▓█████▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╟█▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓█▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬▀██████████████████████████▓╬╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓╬╠╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╣╣▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓╬╣╬   ╫████▓▓▓▓▓▓▓▓▓▓▓▓▓▓"  ╔██▓▓▓╬╬╬╬╬╣╬╬▓█████▓▓▓▓▓▓╬╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬▓█▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╠╬╣▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╠╠╬╬╬╬╬╬╬▀▀▀▀╬╬╬╬╬╬╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓╬╠╢╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╣▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓╬╣▓▒  └███▓▓▓▓▓▓▓▓▓▓▓▓▓▀   ╔███▓▓▓╣╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣█▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╠╠╬▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓╬╠╠╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓██▓╬╠╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓▓▓▓█ε  └▓██▓▓▓▓▓▓▓▓▓▓╩`  .▄███▓▓▓▓▓╬╬╬╬╬╬╬╬╬╠███▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╣▓█▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╠╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣▓▓▓▓▓▓██
    █▓▓▓▓▓▓▓▓▓▓▓██▄   └╙▀▀▓▓▀▀▀╩╙   .▄████▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬███▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬███▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╬╬╣╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╠╠╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓███╬╠╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╠╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣╣▓▓▓▓▓▓██
    █▓▓▓▓▓▓▓▓▓╣▓▓███▄╓           ,╔▓█████▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╠██▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╣╬╬╬╬╣╣╣╣╬╬╬╬╬╣╣╣╣╣╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓███╬╠╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓█▓███╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╣▓▓▓▓▓▓▓██
    ▓▓▓▓▓▓▓▓▓▓▓▓╬▓▓█████▓▓▓▓▄▓▓▓████████▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╠███▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓██╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╣╣▓▓▓▓▓▓▓▓██
    ▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬▓████████████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓███╬╠╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╣▓▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬██████████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╣███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬▓██▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀╬╬╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓██▓╬╠╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓█▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╬╬╬╬╬╩▀▀▀▓▓▓▓▓▓▓▀▀╩╬╬╬╬╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓███╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓███
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╢█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╠╬╣███▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠╠╠╠╠╠╠╠╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓███▓╬╠╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣████▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╠╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬▓███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╠╠╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████▓╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╣╣╣╣╣▓▓╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓╬╬╠╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬▓█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣▓███▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████╬╬╬╬╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███████╬╣╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╟██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬╬╬╬╬╬╬╬╬╬╣█████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╣╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╬╬╬▓▓▓████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█████▓╬╬╬╬╬╬╬╬╬╣╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██████╬╬╬╬╬╣▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

---
asciiart.club
