 _____  _                    _                                   ___                                                _                         _
(_   _)( )                  ( )                                /'___)                                              ( )_  _                   ( )
  | |  | |__     _ _   ___  | |/')     _   _    _    _   _    | (__     _    _ __     _   _    _    _   _  _ __    | ,_)(_)  ___ ___     __  | |
  | |  |  _ `\ /'_` )/' _ `\| , <     ( ) ( ) /'_`\ ( ) ( )   | ,__)  /'_`\ ( '__)   ( ) ( ) /'_`\ ( ) ( )( '__)   | |  | |/' _ ` _ `\ /'__`\| |
  | |  | | | |( (_| || ( ) || |\`\    | (_) |( (_) )| (_) |   | |    ( (_) )| |      | (_) |( (_) )| (_) || |      | |_ | || ( ) ( ) |(  ___/| |
  (_)  (_) (_)`\__,_)(_) (_)(_) (_)   `\__, |`\___/'`\___/'   (_)    `\___/'(_)      `\__, |`\___/'`\___/'(_)      `\__)(_)(_) (_) (_)`\____)(_)
                                      ( )_| |                                        ( )_| |                                                 (_)
                                      `\___/'                                        `\___/'

 #####  #                    #                                           ##                                                            #       #                    #
   #    #                    #                                          #  #                                                           #                            #
   #    # ##    ###   # ##   #   #         #   #   ###   #   #          #      ###   # ##          #   #   ###   #   #  # ##          ####    ##    ## #    ###     #
   #    ##  #      #  ##  #  #  #          #   #  #   #  #   #         ####   #   #  ##  #         #   #  #   #  #   #  ##  #          #       #    # # #  #   #    #
   #    #   #   ####  #   #  ###           #  ##  #   #  #   #          #     #   #  #             #  ##  #   #  #   #  #              #       #    # # #  #####    #
   #    #   #  #   #  #   #  #  #           ## #  #   #  #  ##          #     #   #  #              ## #  #   #  #  ##  #              #  #    #    # # #  #
   #    #   #   ####  #   #  #   #             #   ###    ## #          #      ###   #                 #   ###    ## #  #               ##    ###   #   #   ###     #
                                           #   #                                                   #   #
                                            ###                                                     ###

888888888888  88                                    88                                                           ad88                                                                                               88                                  88
     88       88                                    88                                                          d8"                                                                                          ,d     ""                                  88
     88       88                                    88                                                          88                                                                                           88                                         88
     88       88,dPPYba,   ,adPPYYba,  8b,dPPYba,   88   ,d8       8b       d8   ,adPPYba,   88       88      MM88MMM   ,adPPYba,   8b,dPPYba,      8b       d8   ,adPPYba,   88       88  8b,dPPYba,      MM88MMM  88  88,dPYba,,adPYba,    ,adPPYba,  88
     88       88P'    "8a  ""     `Y8  88P'   `"8a  88 ,a8"        `8b     d8'  a8"     "8a  88       88        88     a8"     "8a  88P'   "Y8      `8b     d8'  a8"     "8a  88       88  88P'   "Y8        88     88  88P'   "88"    "8a  a8P_____88  88
     88       88       88  ,adPPPPP88  88       88  8888[           `8b   d8'   8b       d8  88       88        88     8b       d8  88               `8b   d8'   8b       d8  88       88  88                88     88  88      88      88  8PP"""""""  ""
     88       88       88  88,    ,88  88       88  88`"Yba,         `8b,d8'    "8a,   ,a8"  "8a,   ,a88        88     "8a,   ,a8"  88                `8b,d8'    "8a,   ,a8"  "8a,   ,a88  88                88,    88  88      88      88  "8b,   ,aa  aa
     88       88       88  `"8bbdP"Y8  88       88  88   `Y8a          Y88'      `"YbbdP"'    `"YbbdP'Y8        88      `"YbbdP"'   88                  Y88'      `"YbbdP"'    `"YbbdP'Y8  88                "Y888  88  88      88      88   `"Ybbd8"'  88
                                                                       d8'                                                                              d8'
                                                                      d8'                                                                              d8'
 _____  _                    _                             __                                            _    _                     _
/__   \| |__    __ _  _ __  | | __  _   _   ___   _   _   / _|  ___   _ __   _   _   ___   _   _  _ __  | |_ (_) _ __ ___    ___   / \
  / /\/| '_ \  / _` || '_ \ | |/ / | | | | / _ \ | | | | | |_  / _ \ | '__| | | | | / _ \ | | | || '__| | __|| || '_ ` _ \  / _ \ /  /
 / /   | | | || (_| || | | ||   <  | |_| || (_) || |_| | |  _|| (_) || |    | |_| || (_) || |_| || |    | |_ | || | | | | ||  __//\_/
 \/    |_| |_| \__,_||_| |_||_|\_\  \__, | \___/  \__,_| |_|   \___/ |_|     \__, | \___/  \__,_||_|     \__||_||_| |_| |_| \___|\/
                                    |___/                                    |___/
  _______ _                 _                           __                                      _   _                _
 |__   __| |               | |                         / _|                                    | | (_)              | |
    | |  | |__   __ _ _ __ | | __  _   _  ___  _   _  | |_ ___  _ __   _   _  ___  _   _ _ __  | |_ _ _ __ ___   ___| |
    | |  | '_ \ / _` | '_ \| |/ / | | | |/ _ \| | | | |  _/ _ \| '__| | | | |/ _ \| | | | '__| | __| | '_ ` _ \ / _ \ |
    | |  | | | | (_| | | | |   <  | |_| | (_) | |_| | | || (_) | |    | |_| | (_) | |_| | |    | |_| | | | | | |  __/_|
    |_|  |_| |_|\__,_|_| |_|_|\_\  \__, |\___/ \__,_| |_| \___/|_|     \__, |\___/ \__,_|_|     \__|_|_| |_| |_|\___(_)
                                    __/ |                               __/ |
                                   |___/                               |___/


___                             __           ___  __   __          __        __     ___          ___   /
 |  |__|  /\  |\ | |__/    \ / /  \ |  |    |__  /  \ |__)    \ / /  \ |  | |__)     |  |  |\/| |__   /
 |  |  | /~~\ | \| |  \     |  \__/ \__/    |    \__/ |  \     |  \__/ \__/ |  \     |  |  |  | |___ .


████████╗██╗░░██╗░█████╗░███╗░░██╗██╗░░██╗  ██╗░░░██╗░█████╗░██╗░░░██╗  ███████╗░█████╗░██████╗░
╚══██╔══╝██║░░██║██╔══██╗████╗░██║██║░██╔╝  ╚██╗░██╔╝██╔══██╗██║░░░██║  ██╔════╝██╔══██╗██╔══██╗
░░░██║░░░███████║███████║██╔██╗██║█████═╝░  ░╚████╔╝░██║░░██║██║░░░██║  █████╗░░██║░░██║██████╔╝
░░░██║░░░██╔══██║██╔══██║██║╚████║██╔═██╗░  ░░╚██╔╝░░██║░░██║██║░░░██║  ██╔══╝░░██║░░██║██╔══██╗
░░░██║░░░██║░░██║██║░░██║██║░╚███║██║░╚██╗  ░░░██║░░░╚█████╔╝╚██████╔╝  ██║░░░░░╚█████╔╝██║░░██║
░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═╝░░╚═╝  ░░░╚═╝░░░░╚════╝░░╚═════╝░  ╚═╝░░░░░░╚════╝░╚═╝░░╚═╝

██╗░░░██╗░█████╗░██╗░░░██╗██████╗░  ████████╗██╗███╗░░░███╗███████╗██╗
╚██╗░██╔╝██╔══██╗██║░░░██║██╔══██╗  ╚══██╔══╝██║████╗░████║██╔════╝██║
░╚████╔╝░██║░░██║██║░░░██║██████╔╝  ░░░██║░░░██║██╔████╔██║█████╗░░██║
░░╚██╔╝░░██║░░██║██║░░░██║██╔══██╗  ░░░██║░░░██║██║╚██╔╝██║██╔══╝░░╚═╝
░░░██║░░░╚█████╔╝╚██████╔╝██║░░██║  ░░░██║░░░██║██║░╚═╝░██║███████╗██╗
░░░╚═╝░░░░╚════╝░░╚═════╝░╚═╝░░╚═╝  ░░░╚═╝░░░╚═╝╚═╝░░░░░╚═╝╚══════╝╚═╝



  _______ _           _   _             _ _      __      _ _        _
 |__   __| |         | | ( )           | | |    / _|    | | |      | |
    | |  | |__   __ _| |_|/ ___    __ _| | |   | |_ ___ | | | _____| |
    | |  | '_ \ / _` | __| / __|  / _` | | |   |  _/ _ \| | |/ / __| |
    | |  | | | | (_| | |_  \__ \ | (_| | | |_  | || (_) | |   <\__ \_|
    |_|  |_| |_|\__,_|\__| |___/  \__,_|_|_( ) |_| \___/|_|_|\_\___(_)
                                           |/
